{
  "name": "@stackshirts/republic-of-stackshirts",
  "version": "1.1.1",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morgs32/stackshirts-for-the-people.git"
  },
  "author": "Morgan Intrator",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morgs32/stackshirts-for-the-people/issues"
  },
  "homepage": "http://www.republicofstackshirts.com",
  "scripts": {
    "dev": "next -p 3111",
    "build": "next build",
    "upload:algolia": "babel-node -x .ts src/scripts/algolia",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "start": "next start",
    "test": "react-scripts test",
    "typecheck": "tsc --noEmit"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.5.1",
    "@mdx-js/loader": "^1.6.5",
    "@mdx-js/mdx": "^1.6.5",
    "@next/mdx": "^10.2.0",
    "@stackshirts/react-scripts": "^4.0.1-forked.2",
    "@zeit/next-mdx": "^1.1.0",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.0.0",
    "classnames": "^2.3.1",
    "dotenv": "^9.0.2",
    "fast-deep-equal": "^3.1.3",
    "firebase": "^8.6.1",
    "formidable": "^1.2.2",
    "formik": "^2.2.7",
    "glob": "^7.1.6",
    "glob-stream": "^6.1.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "immer": "^9.0.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "lqip-loader": "^2.2.0",
    "next": "^10.2.0",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.1",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-feather": "^2.0.9",
    "react-hook-form": "^7.6.0",
    "rev-hash": "^3.0.0",
    "sass": "^1.26.8",
    "styled-components": "^5.1.1",
    "swr": "^0.5.6",
    "zod": "^3.0.0-beta.1"
  },
  "devDependencies": {
    "@babel/node": "^7.13.13",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/formidable": "^1.2.2",
    "@types/fs-extra": "^9.0.11",
    "@types/glob-stream": "^6.1.0",
    "@types/jest": "^26.0.23",
    "@types/js-yaml": "^4.0.1",
    "@types/node": "^15.0.2",
    "@types/nprogress": "^0.2.0",
    "@types/prismjs": "^1.16.5",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/styled-components": "^5.1.9",
    "@types/svgo": "^2.3.0",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "algoliasearch": "^4.3.0",
    "babel-eslint": "10.x",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-prismjs": "^2.0.1",
    "eslint": "7.26.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "5.7.2",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "4.2.0",
    "fs-extra": "^10.0.0",
    "prismjs": "^1.23.0",
    "typescript": "^4.2.4",
    "yamljs": "^0.3.0"
  }
}
